<html>

<body>
<div id="div11">
  <center>
<br><br><br><br>
    <h1>QUIZ TIME</h1>
  </center>
  <center>
    <h2>BLUE ORGANISMS</h2>
  </center>
</div>
  <h3>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h3>
  <div id="div1">
    <h4>Q1. Blue organisms are _____________</h4>
    <p id="r1"></p>
    <p id="r"></p>
    <p2 onclick="wrongone()"> Aggressive</p2>
    <br><br><br>
    <p3 onclick="wrongone()"> Very large</p3>
    <br><br><br>
    <p4 onclick="wrongone()">Not found</p4>
    <br><br><br>
    <p1 onclick="rightone()">Rare</p1>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <div id="div2">
    <h4>Q2. Largest parrot in the world</h4>
    <p id="w2"></p>
    <p id="r2"></p>
    <p8 onclick="wrongtwo()">Cockatiel</p8>
    <br><br><br>
    <p7 onclick="wrongtwo()">Spix Macaw</p7>
    <br><br><br>
    <p6 onclick="righttwo()">Hyacinth Macaw</p6>
    <br><br><br>
    <p5 onclick="wrongtwo()">Golden Macaw</p5>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <div id="div3">
    <h4>Q3. Where does the hyacinth Macaw live .</h4>
    <p id="w3"></p>
    <p id="r3"></p>
    <p9 onclick="wrongthree()">South Africa</p9>
    <br><br><br>
    <p10 onclick="rightthree()">South America </p10>
    <br><br><br>
    <p11 onclick="wrongthree()">Antarctica</p11>
    <br><br><br>
    <p12 onclick="wrongthree()">India</p12>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <div id="div4">
    <h4>Q4. Why is the Hyacinth Macaw blue . </h4>
    <p id="w4"></p>
    <p id="r4"></p>
    <p13 onclick="wrongfour()"> Because it is a macaw</p13>
    <br><br><br>
    <p14 onclick="wrongfour()">Because it depicts the sky</p14>
    <br><br><br>
    <p15 onclick="rightfour()">Reflection of tiny pockets of air</p15>
    <br><br><br>
    <p16 onclick="wrongfour()">Because the earth is blue in colour </p16>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <div id="div5">
    <h4>Q5. What do Hyacinth Macaw mainly feed on .</h4>
    <p id="w5"></p>
    <p id="r5"></p>
    <p17 onclick="rightfive()">Nuts</p17>
    <br><br><br>
    <p18 onclick="wrongfive()"> Fish</p18>
    <br><br><br>
    <p19 onclick="wrongfive()">Other Birds</p19>
    <br><br><br>
    <p20 onclick="wrongfive()">Rats</p20>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <div id="div6">
    <h4>Q6. Blue Tangs are __________.</h4>
    <p id="w6"></p>
    <p id="r6"></p>
    <p21 onclick="wrongsix()">Carnivores</p21>
    <br><br><br>
    <p22 onclick="rightsix()">Omnivores</p22>
    <br><br><br>
    <p23 onclick="wrongsix()">Herbivores</p23>
    <br><br><br>
    <p24 onclick="wrongsix()">Scavengers</p24>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <div id="div7">
    <h4>Q7. Lifespan of the Hyacinth Macaw.</h4>
    <p id="w7"></p>
    <p id="r7"></p>
    <p25 onclick="rightsev()">50yrs</p25>
    <br><br><br>
    <p26 onclick="wrongsev()">2yrs</p26>
    <br><br><br>
    <p27 onclick="wrongsev()">15yrs</p27>
    <br><br><br>
    <p28 onclick="wrongsev()">150yrs</p28>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <div id="div8">
    <h4>Q8. How many Hyacinth Macaws exist now.</h4>
    <p id="w8"></p>
    <p id="r8"></p>
    <p29 onclick="wrongeit()"> 500</p29>
    <br><br><br>
    <p30 onclick="wrongeit()">1500</p30>
    <br><br><br>
    <p31 onclick="righteit()">6500</p31>
    <br><br><br>
    <p32 onclick="wrongeit()">10500</p32>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <div id="div9">
    <h4>Q9. Which type of fish is "Dory" .</h4>
    <p id="w9"></p>
    <p id="r9"></p>
    <p33 onclick="wrongnine()">Angel fish</p33>
    <br><br><br>
    <p34 onclick="wrongnine()">Shark fish</p34>
    <br><br><br>
    <p35 onclick="wrongnine()">Tiger Fish </p35>
    <br><br><br>
    <p36 onclick="rightnine()">Blue Tang fish</p36>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <div   id="div10">
    <h4>Q10. By which method do "Dory" reproduce.</h4>
    <p id="w10"></p>
    <p id="r10"></p>
    <p37 onclick="wrongten()">Fission</p37>
    <br><br><br>
    <p38 onclick="wrongten()">Budding</p38>
    <br><br><br>
    <p39 onclick="rightten()">Broadcast spawning </p39>
    <br><br><br>
    <p40 onclick="wrongten()">Vegetative propagation</p40>
  </div>
  <h5>
    -----------------------------------------------------------------------------------------------------------------------------------------------------
  </h5>

  <p id="score">0</p>
  <p id="out"> / 10</p>
</body>

</html>

<body style="background : #6A5ACD">
  <style>
#div11{
      background-image: url(blue1.png);
      opacity: 2.0;
      width: 1255px;
      height: 600px;
      margin-left: -7px;
      margin-top: -7px;
      border : 4px solid black;
      box-shadow: 90px 90px 90px 0  #5603D3;
}

    h1 {
      color: #fff;
      margin-top: 80px;
      font-size: 70px;
      animation: glow 1s ease-in-out infinite alternate;
    }

    h2 {
      color: #fff;
      margin-top: 100px;
      font-size: 70px;
      animation: glow 1s ease-in-out infinite alternate;
    }

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #02FCFB, 0 0 50px #02FCFB, 0 0 60px #02FCFB, 0 0 70px #02FCFB;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

    h3 {
      color: white;
      margin-top: 300px;
      font-size: 25px;
    }

    h4 {
      color: white;
      margin-top: 50px;
      font-size: 40px;
    }

    h5 {
      color: white;
      margin-top: 50px;
      font-size: 25px;
    }

    p1,
    p2,
    p3,
    p4,
    p5,
    p6,
    p7,
    p8,
    p9,
    p10,
    p11,
    p12,
    p13,
    p14,
    p15,
    p16,
    p17,
    p18,
    p19,
    p20,
    p21,
    p22,
    p23,
    p24,
    p25,
    p26,
    p27,
    p28,
    p29,
    p30,
    p31,
    p32,
    p33,
    p35,
    p37,
    p38,
    p39,
    p40 {
      border-style: solid;
      border-radius: 15px;
      color: white;
      font-size: 60px;
      margin-left: 50px;
    }

    p36 {
      border-style: solid;
      border-radius: 15px;
      color: white;
      font-size: 55px;
      margin-left: 50px;
    }

    p34 {
      border-style: solid;
      border-radius: 15px;
      color: white;
      font-size: 50px;
      margin-left: 50px;
    }

    #div1,
    #div2,
    #div3,
    #div4,
    #div5,
    #div6,
    #div7,
    #div8,
    #div9,
    #div10 {
      background-color: #6A5ACD;
      width: 1240px;
      height: 500px;
      margin-left: 0px;
    }

    #score {
      color: white;
      font-size: 60px;
      margin-left: 580px;
    }

    #out {
      color: white;
      font-size: 60px;
      margin-left: 650px;
      margin-top: -130px;
    }

    #w2,
    #w3,
    #r2,
    #r3,
    #w4,
    #r4,
    #r,
    #r1,
    #r5,
    #r6,
    #w7,
    #r7,
    #w8,
    #r8,
    #r9,
    #w10,
    #r10 {
      color: white;
      font-size: 60px;
      margin-left: 400px;
      font-align: center;
    }

    #w5 {
      color: white;
      font-size: 60px;
      margin-left: 300px;
    }

    #w6 {
      color: white;
      font-size: 60px;
      margin-left: 400px;
    }

    #w9 {
      color: white;
      font-size: 50px;
      margin-left: 100px;
    }

  </style>

  <script>
    var count = (function (){

var counter = 0;
return function() {return counter +=1;}

})();

 function wrongone(){
   document.querySelector('p1').style.backgroundColor = 'green';
   document.querySelector('#div1').style.backgroundColor = 'red';
   document.querySelector('p1').style.marginLeft = '-2000px';
   document.querySelector('p2').style.marginLeft = '-2000px';
   document.querySelector('p3').style.marginLeft = '-2000px';
   document.querySelector('p4').style.marginLeft = '-2000px';
   document.getElementById("r1").innerHTML = "Wrong Answer !!! <br><br> Ans : Rare";
 }
  function rightone(){
   document.querySelector('p1').style.backgroundColor = 'green';
   document.querySelector('#div1').style.backgroundColor = 'green';
   document.querySelector('p1').style.marginLeft = '-2000px';
   document.querySelector('p2').style.marginLeft = '-2000px';
   document.querySelector('p3').style.marginLeft = '-2000px';
   document.querySelector('p4').style.marginLeft = '-2000px';
    document.getElementById("r").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
  function wrongtwo(){
   document.querySelector('#div2').style.backgroundColor = 'red';
   document.querySelector('p5').style.marginLeft = '-20000px';
   document.querySelector('p6').style.marginLeft = '-20000px';
   document.querySelector('p7').style.marginLeft = '-20000px';
   document.querySelector('p8').style.marginLeft = '-20000px';
   document.getElementById("w2").innerHTML = "Wrong Answer !!! <br><br> Ans : Hyacinth Macaw";
 }
  function righttwo(){
   document.querySelector('#div2').style.backgroundColor = 'green';
   document.querySelector('p5').style.marginLeft = '-20000px';
   document.querySelector('p6').style.marginLeft = '-20000px';
   document.querySelector('p7').style.marginLeft = '-20000px';
   document.querySelector('p8').style.marginLeft = '-20000px';
    document.getElementById("r2").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
   function wrongthree(){
   document.querySelector('#div3').style.backgroundColor = 'red';
   document.querySelector('p9').style.marginLeft = '-20000px';
   document.querySelector('p10').style.marginLeft = '-20000px';
   document.querySelector('p11').style.marginLeft = '-20000px';
   document.querySelector('p12').style.marginLeft = '-20000px';
   document.getElementById("w3").innerHTML = "Wrong Answer !!! <br><br> Ans : South America";
 }
  function rightthree(){
   document.querySelector('#div3').style.backgroundColor = 'green';
   document.querySelector('p9').style.marginLeft = '-20000px';
   document.querySelector('p10').style.marginLeft = '-20000px';
   document.querySelector('p11').style.marginLeft = '-20000px';
   document.querySelector('p12').style.marginLeft = '-20000px';
    document.getElementById("r3").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
    function wrongfour(){
   document.querySelector('#div4').style.backgroundColor = 'red';
   document.querySelector('p13').style.marginLeft = '-20000px';
   document.querySelector('p14').style.marginLeft = '-20000px';
   document.querySelector('p15').style.marginLeft = '-20000px';
   document.querySelector('p16').style.marginLeft = '-20000px';
   document.getElementById("w4").innerHTML = "Wrong Answer !!! <br><br> Ans : Reflection of tiny pockets of air";
 }
  function rightfour(){
   document.querySelector('#div4').style.backgroundColor = 'green';
   document.querySelector('p13').style.marginLeft = '-20000px';
   document.querySelector('p14').style.marginLeft = '-20000px';
   document.querySelector('p15').style.marginLeft = '-20000px';
   document.querySelector('p16').style.marginLeft = '-20000px';
    document.getElementById("r4").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
     function wrongfive(){
   document.querySelector('#div5').style.backgroundColor = 'red';
   document.querySelector('p17').style.marginLeft = '-20000px';
   document.querySelector('p18').style.marginLeft = '-20000px';
   document.querySelector('p19').style.marginLeft = '-20000px';
   document.querySelector('p20').style.marginLeft = '-20000px';
   document.getElementById("w5").innerHTML = "Wrong Answer !!! <br><br> Ans : Nuts";
 }
  function rightfive(){
   document.querySelector('#div5').style.backgroundColor = 'green';
   document.querySelector('p17').style.marginLeft = '-20000px';
   document.querySelector('p18').style.marginLeft = '-20000px';
   document.querySelector('p19').style.marginLeft = '-20000px';
   document.querySelector('p20').style.marginLeft = '-20000px';
    document.getElementById("r5").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
      function wrongsix(){
   document.querySelector('#div6').style.backgroundColor = 'red';
   document.querySelector('p21').style.marginLeft = '-20000px';
   document.querySelector('p22').style.marginLeft = '-20000px';
   document.querySelector('p23').style.marginLeft = '-20000px';
   document.querySelector('p24').style.marginLeft = '-20000px';
   document.getElementById("w6").innerHTML = "Wrong Answer !!! <br><br> Ans : Omnivores";
 }
  function rightsix(){
   document.querySelector('#div6').style.backgroundColor = 'green';
   document.querySelector('p21').style.marginLeft = '-20000px';
   document.querySelector('p22').style.marginLeft = '-20000px';
   document.querySelector('p23').style.marginLeft = '-20000px';
   document.querySelector('p24').style.marginLeft = '-20000px';
    document.getElementById("r6").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
       function wrongsev(){
   document.querySelector('#div7').style.backgroundColor = 'red';
   document.querySelector('p25').style.marginLeft = '-20000px';
   document.querySelector('p26').style.marginLeft = '-20000px';
   document.querySelector('p27').style.marginLeft = '-20000px';
   document.querySelector('p28').style.marginLeft = '-20000px';
   document.getElementById("w7").innerHTML = "Wrong Answer !!! <br><br> Ans : 50yrs";
 }
  function rightsev(){
   document.querySelector('#div7').style.backgroundColor = 'green';
   document.querySelector('p25').style.marginLeft = '-20000px';
   document.querySelector('p26').style.marginLeft = '-20000px';
   document.querySelector('p27').style.marginLeft = '-20000px';
   document.querySelector('p28').style.marginLeft = '-20000px';
    document.getElementById("r7").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
        function wrongeit(){
   document.querySelector('#div8').style.backgroundColor = 'red';
   document.querySelector('p29').style.marginLeft = '-20000px';
   document.querySelector('p30').style.marginLeft = '-20000px';
   document.querySelector('p31').style.marginLeft = '-20000px';
   document.querySelector('p32').style.marginLeft = '-20000px';
   document.getElementById("w8").innerHTML = "Wrong Answer !!! <br><br> Ans : 6500";
 }
  function righteit(){
   document.querySelector('#div8').style.backgroundColor = 'green';
   document.querySelector('p29').style.marginLeft = '-20000px';
   document.querySelector('p30').style.marginLeft = '-20000px';
   document.querySelector('p31').style.marginLeft = '-20000px';
   document.querySelector('p32').style.marginLeft = '-20000px';
    document.getElementById("r8").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
        function wrongnine(){
   document.querySelector('#div9').style.backgroundColor = 'red';
   document.querySelector('p33').style.marginLeft = '-20000px';
   document.querySelector('p34').style.marginLeft = '-20000px';
   document.querySelector('p35').style.marginLeft = '-20000px';
   document.querySelector('p36').style.marginLeft = '-20000px';
   document.getElementById("w9").innerHTML = "Wrong Answer !!! <br><br> Ans : Blue Tang fishs";
 }
  function rightnine(){
   document.querySelector('#div9').style.backgroundColor = 'green';
   document.querySelector('p33').style.marginLeft = '-20000px';
   document.querySelector('p34').style.marginLeft = '-20000px';
   document.querySelector('p35').style.marginLeft = '-20000px';
   document.querySelector('p36').style.marginLeft = '-20000px';
    document.getElementById("r9").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
         function wrongten(){
   document.querySelector('#div10').style.backgroundColor = 'red';
   document.querySelector('p37').style.marginLeft = '-20000px';
   document.querySelector('p38').style.marginLeft = '-20000px';
   document.querySelector('p39').style.marginLeft = '-20000px';
   document.querySelector('p40').style.marginLeft = '-20000px';
   document.getElementById("w10").innerHTML = "Wrong Answer !!! <br><br> Ans : Broadcast spawning ";
 }
  function rightten(){
   document.querySelector('#div10').style.backgroundColor = 'green';
   document.querySelector('p37').style.marginLeft = '-20000px';
   document.querySelector('p38').style.marginLeft = '-20000px';
   document.querySelector('p39').style.marginLeft = '-20000px';
   document.querySelector('p40').style.marginLeft = '-20000px';
    document.getElementById("r10").innerHTML = "Right Answer !!!";
    document.getElementById("score").innerHTML = count();
 }
  </script>